<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap.min.css">
    <style type="text/css">
		#result{
			position: absolute;
			left: 300px;
			border:1px solid #000;
			top: 0px;
			width: 500px;
			height: 240px;
		}
		#result li{
			list-style: none;
			margin: 10px;
			display: inline-block;
			line-height: 30px;
			min-width: 30px;
			background-color: gray;
			text-align: center;
			color: #fff;
		}
    </style>
  </head>
<body>
	<div class="container">
				<input type="text" placeholder="input number..." id="inputValue"></input>
				</br>
				</br>
				<button class="btn btn-primary col-md-2" id="leftIn">左侧入</button>
				</br>
				</br>
				<button class="btn btn-primary col-md-2" id="rightIn">右侧入</button>
				</br>
				</br>
				<button class="btn btn-primary col-md-2" id="leftOut">左侧出</button>
				</br>
				</br>
				<button class="btn btn-primary col-md-2" id="rightOut">右侧出</button>
				<div id="result"></div>
	</div>
	<script type="text/javascript">
		$ = function(element){ return document.querySelector(element);};
		var data = [],
			list = '',
			result = $('#result'),
			leftIn = $('#leftIn'),
			rightIn = $('#rightIn'),
			leftOut = $('#leftOut'),
			rightOut = $('#rightOut');


		function render(){
			list = '';
			for (var i = 0; i < data.length; i++) {
				list = list + "<li" + " id = 'list-" + i + "'>" + data[i] + "</li>";
			}
			result.innerHTML = list;
			$('#inputValue').value = "";
		}


		leftIn.addEventListener('click',function(){
			inputValue = $('#inputValue').value.trim();
			if( inputValue ==" " || isNaN(inputValue)){
				alert("请输入一个整数！");
				return '';
			}
			data.splice(0,0,inputValue);
			render();
		});

		rightIn.addEventListener('click',function(){
			inputValue = $('#inputValue').value.trim();
			if( inputValue == " " || isNaN(inputValue)){
				alert("请输入一个整数！");
				return '';
			}
			data.push(inputValue);
			render();			
		});

		leftOut.addEventListener('click',function(){
			inputValue = $('#inputValue').value.trim();
			data.splice(0,1);
			render();			
		});

		rightOut.addEventListener('click',function(){
			inputValue = $('#inputValue').value.trim();
			data.pop();
			render();
		});

		result.addEventListener('click',function(e){
			listId = parseInt(e.target.getAttribute('id').substr(5));
			data.splice(listId,1);
			render();
		});



	</script>
</body>
</html>